payload:
  - +.lds.lesta.ru
  - +.origin-a.akamaihd.net
  - +.sunrisecontent.akamaized.net
  - +.todesk.com
  - +.cdn.gaijin.net
  - +.dl-wows-gc.wargaming.net
  - +.dl-wows-cdx.wargaming.net
  - +.assets2.xboxlive.com
  - +.assets1.xboxlive.com
  - +.xvcf1.xboxlive.com
  - +.xvcf2.xboxlive.com
  - +.assets1.xboxlive.com
  - +.assets2.xboxlive.com
  - +.wows-coral.com
  - +.dl-korabli-s3.lesta.ru
  - +.wows-numbers.com
  - +.shinoaki.com
  - +.steamcontent.com
  - +.lastwargame.com
  - +.assets1.xboxlive.cn
  - +.assets2.xboxlive.cn
  - +.d1.xboxlive.cn
  - +.d2.xboxlive.cn
  - +.dlassets.xboxlive.cn
  - +.dlassets2.xboxlive.cn	
  - +.dl.delivery.mp.microsoft.com
  - +.tlu.dl.delivery.mp.microsoft.com
