  - DOMAIN-SUFFIX,lds.lesta.ru,DIRECT
  - DOMAIN-SUFFIX,vortex.worldofwarships.asia,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,xvcf1.xboxlive.com,DIRECT
  - DOMAIN-SUFFIX,xvcf2.xboxlive.com,DIRECT
  - DOMAIN-SUFFIX,assets1.xboxlive.com,DIRECT
  - DOMAIN-SUFFIX,assets2.xboxlive.com,DIRECT
  - DOMAIN-SUFFIX,xboxlive.com,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,korabli.su,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,dl-wows-gc.wargaming.net,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,dl-wows-cdx.wargaming.net,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,worldofwarships.asia,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,worldofwarships.eu,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,wows-coral.com,DIRECT
  - DOMAIN-SUFFIX,wargaming.net,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - DOMAIN-SUFFIX,dl-korabli-s3.lesta.ru,DIRECT
  - DOMAIN-SUFFIX,wows-numbers.com,DIRECT
  - DOMAIN-SUFFIX,shinoaki.com,DIRECT
  - IP-CIDR,92.223.0.0/16,π‡Έπ‡¬ η‹®εθ‚η‚Ή
  - IP-CIDR,43.155.60.190/24,DIRECT
